@import url(font.min.css);

@import url(header.css);

@import url(booking.min.css);

@import url(footer.min.css);

html,
body {
  height: 100%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-text-decoration: 0;
  text-decoration: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Montserrat";
}

.wrapper {
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #222831;
}

.main {
  width: 100%;
  margin: 313px 0 120px 0;
}

.main__container {
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
}

.main__body {
  width: 100%;
}

.main__app {
  margin-top: 100px;
}

.grid {
  display: grid;
  grid-template-areas: 'head head head head' 'first first second third' 'fourth fivth second third';
  width: 100%;
  gap: 30px;
  gap: 30px;
  color: #fff;
}

.grid__title {
  grid-area: head;
  font-size: 32px;
  font-weight: 600;
}

.section {
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}

.section:nth-child(2) {
  grid-area: first;
}

.section:nth-child(3) {
  grid-area: second;
}

.section:nth-child(4) {
  grid-area: third;
}

.section:nth-child(5) {
  grid-area: fourth;
}

.section:nth-child(6) {
  grid-area: fivth;
}

.section img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.section__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  height: 36%;
  position: absolute;
  bottom: 0px;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(34, 37, 52, 0.6)));
  background: -o-linear-gradient(top, transparent, rgba(34, 37, 52, 0.6));
  background: linear-gradient(180deg, transparent, rgba(34, 37, 52, 0.6));
}

.section__text {
  padding: 0 0 5% 10%;
}

.section__name {
  font-family: 'Poppins';
  font-weight: 500;
  vertical-align: bottom;
  font-size: 22px;
}

.section__location {
  display: inline-block;
  font-family: 'Poppins';
  font-weight: 400;
  white-space: pre-wrap;
  font-size: 16px;
}

.app__container {
  max-width: 580px;
  margin: 0 auto;
}

.app__block {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.app__block:last-child {
  margin-top: 30px;
}

.app__title {
  max-width: 50%;
  font-weight: 600;
  color: #fff;
  font-size: 32px;
}

.app__platform:nth-child(1) {
  margin-right: 30px;
}

.app__platform img {
  width: 100%;
}

@media (max-width: 1280px) {
  .grid {
    gap: calc(10px + 20 * ((100vw - 320px) / 960));
  }

  .grid__title {
    font-size: calc(25px + 7 * ((100vw - 320px) / 960));
  }

  .section__name {
    font-size: calc(14px + 8 * ((100vw - 320px) / 960));
  }

  .section__location {
    font-size: calc(10px + 6 * ((100vw - 320px) / 960));
  }

  .app__title {
    font-size: calc(18px + 14 * ((100vw - 320px) / 960));
  }
}

@media (max-width: 991.98px) {
  .grid {
    grid-template-areas: 'head head' 'first first' 'fourth fivth' 'second third';
  }
}

@media (max-width: 768px) {
  .main {
    margin: 415px 0 50px 0;
  }

  .main__app {
    margin-top: 60px;
  }
}